; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

monitor_port = /dev/tty.usbmodem1301
monitor_speed = 9600

lib_deps =
  adafruit/Adafruit SSD1306 @ ^2.5.7
  adafruit/Adafruit GFX Library @ ^1.11.3
  adafruit/DHT sensor library
build_flags = -DDEBUG_BROODER

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_port = /dev/tty.usbserial-2110
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit SSD1306 @ ^2.5.7
  adafruit/Adafruit GFX Library @ ^1.11.3
  adafruit/DHT sensor library
build_flags = -DDEBUG_BROODER

[env:test]
platform = native
build_flags = -std=c++17 -DDEBUG_BROODER

lib_deps =
  adafruit/Adafruit SSD1306 @ ^2.5.7
  adafruit/Adafruit GFX Library @ ^1.11.3
  adafruit/DHT sensor library
  catch2

