; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

monitor_port = /dev/tty.usbmodem1301
monitor_speed = 9600

lib_deps =
  adafruit/Adafruit SSD1306 @ ^2.5.7
  adafruit/Adafruit GFX Library @ ^1.11.3
  adafruit/DHT sensor library
build_flags = -DDEBUG_BROODER

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; monitor_port = /dev/tty.usbserial-110
monitor_speed = 115200

upload_protocol = espota
upload_port = 192.168.1.186

lib_deps =
  adafruit/Adafruit SSD1306 @ ^2.5.7
  adafruit/Adafruit GFX Library @ ^1.11.3
  adafruit/DHT sensor library
	knolleary/PubSubClient
  ThrowTheSwitch/Unity

build_flags = -DDEBUG_BROODER -DUDP_SERIAL_MONITOR

extra_scripts = pre:build/pre_build.py



[env:test-native]
platform = native

lib_deps =
  ThrowTheSwitch/Unity
build_flags = -DDEBUG_BROODER
