; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = build/partitions.csv
board_build.filesystem = littlefs

;monitor_port = /dev/tty.usbserial-110
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit SSD1306 @ ^2.5.7
  adafruit/Adafruit GFX Library @ ^1.11.3
  adafruit/DHT sensor library
	knolleary/PubSubClient
  ThrowTheSwitch/Unity

build_flags = 
  -DCONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=1
  -DCONFIG_BOOTLOADER_APP_ROLLBACK_CHECK_APP_VALIDITY=1

extra_scripts = pre:build/pre_build.py

[env:dev_serial]
extends = env:esp32dev
build_flags = 
  -DDEBUG_BROODER
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DBROODER_HOSTNAME=\"BrooderByMaia-Dev\"
  -DBROODER_AP_SSID=\"BrooderByMaia-Dev\"

[env:dev_ota]
extends = env:esp32dev
build_flags = 
  -DDEBUG_BROODER
  -DUDP_SERIAL_MONITOR
  -DBROODER_HOSTNAME=\"BrooderByMaia-Dev\"
  -DBROODER_AP_SSID=\"BrooderByMaia-Dev\"

upload_protocol = espota
upload_port = 192.168.1.57

[env:production]
extends = env:esp32dev

upload_protocol = espota
upload_port = 192.168.1.186


[env:test-native]
platform = native

lib_deps =
  ThrowTheSwitch/Unity
build_flags = -DDEBUG_BROODER
